KO_20W_AL_R1_S06_L1	@RG ID:KO_20W_AL_R1_S06_L1 CN:MUGenomicsCore PU:C98H4ACXX:1:GCCAAT PL:ILLUMINA LB:KO_20W_R1 SM:KO_20W_AL
KO_20W_AL_R1_S06_L2	@RG ID:KO_20W_AL_R1_S06_L2 CN:MUGenomicsCore PU:C98H4ACXX:2:GCCAAT PL:ILLUMINA LB:KO_20W_R1 SM:KO_20W_AL
KO_20W_AL_R2_S08_L1	@RG ID:KO_20W_AL_R2_S08_L1 CN:MUGenomicsCore PU:C98H4ACXX:1:ACTTGA PL:ILLUMINA LB:KO_20W_R2 SM:KO_20W_AL
KO_20W_AL_R2_S08_L2	@RG ID:KO_20W_AL_R2_S08_L2 CN:MUGenomicsCore PU:C98H4ACXX:2:ACTTGA PL:ILLUMINA LB:KO_20W_R2 SM:KO_20W_AL
KO_20W_AL_R3_S07_L1	@RG ID:KO_20W_AL_R3_S07_L1 CN:MUGenomicsCore PU:CADDRACXX:1:CAGATC PL:ILLUMINA LB:KO_20W_R3 SM:KO_20W_AL
KO_20W_AL_R3_S07_L2	@RG ID:KO_20W_AL_R3_S07_L2 CN:MUGenomicsCore PU:CADDRACXX:2:CAGATC PL:ILLUMINA LB:KO_20W_R3 SM:KO_20W_AL
KO_20W_AL_R4_S08_L1	@RG ID:KO_20W_AL_R4_S08_L1 CN:MUGenomicsCore PU:CADDRACXX:1:ACTTGA PL:ILLUMINA LB:KO_20W_R4 SM:KO_20W_AL
KO_20W_AL_R4_S08_L2	@RG ID:KO_20W_AL_R4_S08_L2 CN:MUGenomicsCore PU:CADDRACXX:2:ACTTGA PL:ILLUMINA LB:KO_20W_R4 SM:KO_20W_AL
KO_20W_CR_R1_S05_L1	@RG ID:KO_20W_CR_R1_S05_L1 CN:MUGenomicsCore PU:C98H4ACXX:1:ACAGTG PL:ILLUMINA LB:KO_20W_R1 SM:KO_20W_CR
KO_20W_CR_R1_S05_L2	@RG ID:KO_20W_CR_R1_S05_L2 CN:MUGenomicsCore PU:C98H4ACXX:2:ACAGTG PL:ILLUMINA LB:KO_20W_R1 SM:KO_20W_CR
KO_20W_CR_R2_S07_L1	@RG ID:KO_20W_CR_R2_S07_L1 CN:MUGenomicsCore PU:C98H4ACXX:1:CAGATC PL:ILLUMINA LB:KO_20W_R2 SM:KO_20W_CR
KO_20W_CR_R2_S07_L2	@RG ID:KO_20W_CR_R2_S07_L2 CN:MUGenomicsCore PU:C98H4ACXX:2:CAGATC PL:ILLUMINA LB:KO_20W_R2 SM:KO_20W_CR
KO_20W_CR_R3_S05_L1	@RG ID:KO_20W_CR_R3_S05_L1 CN:MUGenomicsCore PU:CADDRACXX:1:ACAGTG PL:ILLUMINA LB:KO_20W_R3 SM:KO_20W_CR
KO_20W_CR_R3_S05_L2	@RG ID:KO_20W_CR_R3_S05_L2 CN:MUGenomicsCore PU:CADDRACXX:2:ACAGTG PL:ILLUMINA LB:KO_20W_R3 SM:KO_20W_CR
KO_20W_CR_R4_S06_L1	@RG ID:KO_20W_CR_R4_S06_L1 CN:MUGenomicsCore PU:CADDRACXX:1:GCCAAT PL:ILLUMINA LB:KO_20W_R4 SM:KO_20W_CR
KO_20W_CR_R4_S06_L2	@RG ID:KO_20W_CR_R4_S06_L2 CN:MUGenomicsCore PU:CADDRACXX:2:GCCAAT PL:ILLUMINA LB:KO_20W_R4 SM:KO_20W_CR
KO_80W_AL_R1_S19_L1	@RG ID:KO_80W_AL_R1_S19_L1 CN:MUGenomicsCore PU:C98H4ACXX:1:GTGAAA PL:ILLUMINA LB:KO_80W_R1 SM:KO_80W_AL
KO_80W_AL_R1_S19_L2	@RG ID:KO_80W_AL_R1_S19_L2 CN:MUGenomicsCore PU:C98H4ACXX:2:GTGAAA PL:ILLUMINA LB:KO_80W_R1 SM:KO_80W_AL
KO_80W_AL_R2_S20_L1	@RG ID:KO_80W_AL_R2_S20_L1 CN:MUGenomicsCore PU:C98H4ACXX:1:GTGGCC PL:ILLUMINA LB:KO_80W_R2 SM:KO_80W_AL
KO_80W_AL_R2_S20_L2	@RG ID:KO_80W_AL_R2_S20_L2 CN:MUGenomicsCore PU:C98H4ACXX:2:GTGGCC PL:ILLUMINA LB:KO_80W_R2 SM:KO_80W_AL
KO_80W_AL_R3_S18_L1	@RG ID:KO_80W_AL_R3_S18_L1 CN:MUGenomicsCore PU:CADDRACXX:1:GTCCGC PL:ILLUMINA LB:KO_80W_R3 SM:KO_80W_AL
KO_80W_AL_R3_S18_L2	@RG ID:KO_80W_AL_R3_S18_L2 CN:MUGenomicsCore PU:CADDRACXX:2:GTCCGC PL:ILLUMINA LB:KO_80W_R3 SM:KO_80W_AL
KO_80W_AL_R4_S19_L1	@RG ID:KO_80W_AL_R4_S19_L1 CN:MUGenomicsCore PU:CADDRACXX:1:GTGAAA PL:ILLUMINA LB:KO_80W_R4 SM:KO_80W_AL
KO_80W_AL_R4_S19_L2	@RG ID:KO_80W_AL_R4_S19_L2 CN:MUGenomicsCore PU:CADDRACXX:2:GTGAAA PL:ILLUMINA LB:KO_80W_R4 SM:KO_80W_AL
KO_80W_CR_R1_S17_L1	@RG ID:KO_80W_CR_R1_S17_L1 CN:MUGenomicsCore PU:C98H4ACXX:1:ATTCCT PL:ILLUMINA LB:KO_80W_R1 SM:KO_80W_CR
KO_80W_CR_R1_S17_L2	@RG ID:KO_80W_CR_R1_S17_L2 CN:MUGenomicsCore PU:C98H4ACXX:2:ATTCCT PL:ILLUMINA LB:KO_80W_R1 SM:KO_80W_CR
KO_80W_CR_R2_S18_L1	@RG ID:KO_80W_CR_R2_S18_L1 CN:MUGenomicsCore PU:C98H4ACXX:1:GTCCGC PL:ILLUMINA LB:KO_80W_R2 SM:KO_80W_CR
KO_80W_CR_R2_S18_L2	@RG ID:KO_80W_CR_R2_S18_L2 CN:MUGenomicsCore PU:C98H4ACXX:2:GTCCGC PL:ILLUMINA LB:KO_80W_R2 SM:KO_80W_CR
KO_80W_CR_R3_S16_L1	@RG ID:KO_80W_CR_R3_S16_L1 CN:MUGenomicsCore PU:CADDRACXX:1:CCGTCC PL:ILLUMINA LB:KO_80W_R3 SM:KO_80W_CR
KO_80W_CR_R3_S16_L2	@RG ID:KO_80W_CR_R3_S16_L2 CN:MUGenomicsCore PU:CADDRACXX:2:CCGTCC PL:ILLUMINA LB:KO_80W_R3 SM:KO_80W_CR
KO_80W_CR_R4_S17_L1	@RG ID:KO_80W_CR_R4_S17_L1 CN:MUGenomicsCore PU:CADDRACXX:1:ATTCCT PL:ILLUMINA LB:KO_80W_R4 SM:KO_80W_CR
KO_80W_CR_R4_S17_L2	@RG ID:KO_80W_CR_R4_S17_L2 CN:MUGenomicsCore PU:CADDRACXX:2:ATTCCT PL:ILLUMINA LB:KO_80W_R4 SM:KO_80W_CR
OE_20W_AL_R1_S09_L1	@RG ID:OE_20W_AL_R1_S09_L1 CN:MUGenomicsCore PU:C98H4ACXX:1:GATCAG PL:ILLUMINA LB:OE_20W_R1 SM:OE_20W_AL
OE_20W_AL_R1_S09_L2	@RG ID:OE_20W_AL_R1_S09_L2 CN:MUGenomicsCore PU:C98H4ACXX:2:GATCAG PL:ILLUMINA LB:OE_20W_R1 SM:OE_20W_AL
OE_20W_AL_R2_S12_L1	@RG ID:OE_20W_AL_R2_S12_L1 CN:MUGenomicsCore PU:C98H4ACXX:1:CTTGTA PL:ILLUMINA LB:OE_20W_R2 SM:OE_20W_AL
OE_20W_AL_R2_S12_L2	@RG ID:OE_20W_AL_R2_S12_L2 CN:MUGenomicsCore PU:C98H4ACXX:2:CTTGTA PL:ILLUMINA LB:OE_20W_R2 SM:OE_20W_AL
OE_20W_AL_R3_S11_L1	@RG ID:OE_20W_AL_R3_S11_L1 CN:MUGenomicsCore PU:CADDRACXX:1:GGCTAC PL:ILLUMINA LB:OE_20W_R3 SM:OE_20W_AL
OE_20W_AL_R3_S11_L2	@RG ID:OE_20W_AL_R3_S11_L2 CN:MUGenomicsCore PU:CADDRACXX:2:GGCTAC PL:ILLUMINA LB:OE_20W_R3 SM:OE_20W_AL
OE_20W_AL_R4_S12_L1	@RG ID:OE_20W_AL_R4_S12_L1 CN:MUGenomicsCore PU:CADDRACXX:1:CTTGTA PL:ILLUMINA LB:OE_20W_R4 SM:OE_20W_AL
OE_20W_AL_R4_S12_L2	@RG ID:OE_20W_AL_R4_S12_L2 CN:MUGenomicsCore PU:CADDRACXX:2:CTTGTA PL:ILLUMINA LB:OE_20W_R4 SM:OE_20W_AL
OE_20W_CR_R1_S10_L1	@RG ID:OE_20W_CR_R1_S10_L1 CN:MUGenomicsCore PU:C98H4ACXX:1:TAGCTT PL:ILLUMINA LB:OE_20W_R1 SM:OE_20W_CR
OE_20W_CR_R1_S10_L2	@RG ID:OE_20W_CR_R1_S10_L2 CN:MUGenomicsCore PU:C98H4ACXX:2:TAGCTT PL:ILLUMINA LB:OE_20W_R1 SM:OE_20W_CR
OE_20W_CR_R2_S11_L1	@RG ID:OE_20W_CR_R2_S11_L1 CN:MUGenomicsCore PU:C98H4ACXX:1:GGCTAC PL:ILLUMINA LB:OE_20W_R2 SM:OE_20W_CR
OE_20W_CR_R2_S11_L2	@RG ID:OE_20W_CR_R2_S11_L2 CN:MUGenomicsCore PU:C98H4ACXX:2:GGCTAC PL:ILLUMINA LB:OE_20W_R2 SM:OE_20W_CR
OE_20W_CR_R3_S09_L1	@RG ID:OE_20W_CR_R3_S09_L1 CN:MUGenomicsCore PU:CADDRACXX:1:GATCAG PL:ILLUMINA LB:OE_20W_R3 SM:OE_20W_CR
OE_20W_CR_R3_S09_L2	@RG ID:OE_20W_CR_R3_S09_L2 CN:MUGenomicsCore PU:CADDRACXX:2:GATCAG PL:ILLUMINA LB:OE_20W_R3 SM:OE_20W_CR
OE_20W_CR_R4_S10_L1	@RG ID:OE_20W_CR_R4_S10_L1 CN:MUGenomicsCore PU:CADDRACXX:1:TAGCTT PL:ILLUMINA LB:OE_20W_R4 SM:OE_20W_CR
OE_20W_CR_R4_S10_L2	@RG ID:OE_20W_CR_R4_S10_L2 CN:MUGenomicsCore PU:CADDRACXX:2:TAGCTT PL:ILLUMINA LB:OE_20W_R4 SM:OE_20W_CR
OE_80W_AL_R1_S22_L1	@RG ID:OE_80W_AL_R1_S22_L1 CN:MUGenomicsCore PU:C98H4ACXX:1:CGTACG PL:ILLUMINA LB:OE_80W_R1 SM:OE_80W_AL
OE_80W_AL_R1_S22_L2	@RG ID:OE_80W_AL_R1_S22_L2 CN:MUGenomicsCore PU:C98H4ACXX:2:CGTACG PL:ILLUMINA LB:OE_80W_R1 SM:OE_80W_AL
OE_80W_AL_R2_S20_L1	@RG ID:OE_80W_AL_R2_S20_L1 CN:MUGenomicsCore PU:CADDRACXX:1:GTGGCC PL:ILLUMINA LB:OE_80W_R2 SM:OE_80W_AL
OE_80W_AL_R2_S20_L2	@RG ID:OE_80W_AL_R2_S20_L2 CN:MUGenomicsCore PU:CADDRACXX:2:GTGGCC PL:ILLUMINA LB:OE_80W_R2 SM:OE_80W_AL
OE_80W_AL_R4_S21_L1	@RG ID:OE_80W_AL_R4_S21_L1 CN:MUGenomicsCore PU:CADDRACXX:1:GTTTCG PL:ILLUMINA LB:OE_80W_R4 SM:OE_80W_AL
OE_80W_AL_R4_S21_L2	@RG ID:OE_80W_AL_R4_S21_L2 CN:MUGenomicsCore PU:CADDRACXX:2:GTTTCG PL:ILLUMINA LB:OE_80W_R4 SM:OE_80W_AL
OE_80W_CR_R1_S21_L1	@RG ID:OE_80W_CR_R1_S21_L1 CN:MUGenomicsCore PU:C98H4ACXX:1:GTTTCG PL:ILLUMINA LB:OE_80W_R1 SM:OE_80W_CR
OE_80W_CR_R1_S21_L2	@RG ID:OE_80W_CR_R1_S21_L2 CN:MUGenomicsCore PU:C98H4ACXX:2:GTTTCG PL:ILLUMINA LB:OE_80W_R1 SM:OE_80W_CR
OE_80W_CR_R2_S24_L1	@RG ID:OE_80W_CR_R2_S24_L1 CN:MUGenomicsCore PU:CADDRACXX:1:ACTGAT PL:ILLUMINA LB:OE_80W_R2 SM:OE_80W_CR
OE_80W_CR_R2_S24_L2	@RG ID:OE_80W_CR_R2_S24_L2 CN:MUGenomicsCore PU:CADDRACXX:2:ACTGAT PL:ILLUMINA LB:OE_80W_R2 SM:OE_80W_CR
OE_80W_CR_R3_S22_L1	@RG ID:OE_80W_CR_R3_S22_L1 CN:MUGenomicsCore PU:CADDRACXX:1:CGTACG PL:ILLUMINA LB:OE_80W_R3 SM:OE_80W_CR
OE_80W_CR_R3_S22_L2	@RG ID:OE_80W_CR_R3_S22_L2 CN:MUGenomicsCore PU:CADDRACXX:2:CGTACG PL:ILLUMINA LB:OE_80W_R3 SM:OE_80W_CR
OE_80W_CR_R4_S23_L1	@RG ID:OE_80W_CR_R4_S23_L1 CN:MUGenomicsCore PU:CADDRACXX:1:GAGTGG PL:ILLUMINA LB:OE_80W_R4 SM:OE_80W_CR
OE_80W_CR_R4_S23_L2	@RG ID:OE_80W_CR_R4_S23_L2 CN:MUGenomicsCore PU:CADDRACXX:2:GAGTGG PL:ILLUMINA LB:OE_80W_R4 SM:OE_80W_CR
WT_20W_AL_R1_S01_L1	@RG ID:WT_20W_AL_R1_S01_L1 CN:MUGenomicsCore PU:C98H4ACXX:1:ATCACG PL:ILLUMINA LB:WT_20W_R1 SM:WT_20W_AL
WT_20W_AL_R1_S01_L2	@RG ID:WT_20W_AL_R1_S01_L2 CN:MUGenomicsCore PU:C98H4ACXX:2:ATCACG PL:ILLUMINA LB:WT_20W_R1 SM:WT_20W_AL
WT_20W_AL_R2_S04_L1	@RG ID:WT_20W_AL_R2_S04_L1 CN:MUGenomicsCore PU:C98H4ACXX:1:TGACCA PL:ILLUMINA LB:WT_20W_R2 SM:WT_20W_AL
WT_20W_AL_R2_S04_L2	@RG ID:WT_20W_AL_R2_S04_L2 CN:MUGenomicsCore PU:C98H4ACXX:2:TGACCA PL:ILLUMINA LB:WT_20W_R2 SM:WT_20W_AL
WT_20W_AL_R3_S03_L1	@RG ID:WT_20W_AL_R3_S03_L1 CN:MUGenomicsCore PU:CADDRACXX:1:TTAGGC PL:ILLUMINA LB:WT_20W_R3 SM:WT_20W_AL
WT_20W_AL_R3_S03_L2	@RG ID:WT_20W_AL_R3_S03_L2 CN:MUGenomicsCore PU:CADDRACXX:2:TTAGGC PL:ILLUMINA LB:WT_20W_R3 SM:WT_20W_AL
WT_20W_AL_R4_S04_L1	@RG ID:WT_20W_AL_R4_S04_L1 CN:MUGenomicsCore PU:CADDRACXX:1:TGACCA PL:ILLUMINA LB:WT_20W_R4 SM:WT_20W_AL
WT_20W_AL_R4_S04_L2	@RG ID:WT_20W_AL_R4_S04_L2 CN:MUGenomicsCore PU:CADDRACXX:2:TGACCA PL:ILLUMINA LB:WT_20W_R4 SM:WT_20W_AL
WT_20W_CR_R1_S02_L1	@RG ID:WT_20W_CR_R1_S02_L1 CN:MUGenomicsCore PU:C98H4ACXX:1:CGATGT PL:ILLUMINA LB:WT_20W_R1 SM:WT_20W_CR
WT_20W_CR_R1_S02_L2	@RG ID:WT_20W_CR_R1_S02_L2 CN:MUGenomicsCore PU:C98H4ACXX:2:CGATGT PL:ILLUMINA LB:WT_20W_R1 SM:WT_20W_CR
WT_20W_CR_R2_S03_L1	@RG ID:WT_20W_CR_R2_S03_L1 CN:MUGenomicsCore PU:C98H4ACXX:1:TTAGGC PL:ILLUMINA LB:WT_20W_R2 SM:WT_20W_CR
WT_20W_CR_R2_S03_L2	@RG ID:WT_20W_CR_R2_S03_L2 CN:MUGenomicsCore PU:C98H4ACXX:2:TTAGGC PL:ILLUMINA LB:WT_20W_R2 SM:WT_20W_CR
WT_20W_CR_R3_S01_L1	@RG ID:WT_20W_CR_R3_S01_L1 CN:MUGenomicsCore PU:CADDRACXX:1:ATCACG PL:ILLUMINA LB:WT_20W_R3 SM:WT_20W_CR
WT_20W_CR_R3_S01_L2	@RG ID:WT_20W_CR_R3_S01_L2 CN:MUGenomicsCore PU:CADDRACXX:2:ATCACG PL:ILLUMINA LB:WT_20W_R3 SM:WT_20W_CR
WT_20W_CR_R4_S02_L1	@RG ID:WT_20W_CR_R4_S02_L1 CN:MUGenomicsCore PU:CADDRACXX:1:CGATGT PL:ILLUMINA LB:WT_20W_R4 SM:WT_20W_CR
WT_20W_CR_R4_S02_L2	@RG ID:WT_20W_CR_R4_S02_L2 CN:MUGenomicsCore PU:CADDRACXX:2:CGATGT PL:ILLUMINA LB:WT_20W_R4 SM:WT_20W_CR
WT_80W_AL_R1_S14_L1	@RG ID:WT_80W_AL_R1_S14_L1 CN:MUGenomicsCore PU:C98H4ACXX:1:AGTTCC PL:ILLUMINA LB:WT_80W_R1 SM:WT_80W_AL
WT_80W_AL_R1_S14_L2	@RG ID:WT_80W_AL_R1_S14_L2 CN:MUGenomicsCore PU:C98H4ACXX:2:AGTTCC PL:ILLUMINA LB:WT_80W_R1 SM:WT_80W_AL
WT_80W_AL_R2_S15_L1	@RG ID:WT_80W_AL_R2_S15_L1 CN:MUGenomicsCore PU:C98H4ACXX:1:ATGTCA PL:ILLUMINA LB:WT_80W_R2 SM:WT_80W_AL
WT_80W_AL_R2_S15_L2	@RG ID:WT_80W_AL_R2_S15_L2 CN:MUGenomicsCore PU:C98H4ACXX:2:ATGTCA PL:ILLUMINA LB:WT_80W_R2 SM:WT_80W_AL
WT_80W_AL_R3_S14_L1	@RG ID:WT_80W_AL_R3_S14_L1 CN:MUGenomicsCore PU:CADDRACXX:1:AGTTCC PL:ILLUMINA LB:WT_80W_R3 SM:WT_80W_AL
WT_80W_AL_R3_S14_L2	@RG ID:WT_80W_AL_R3_S14_L2 CN:MUGenomicsCore PU:CADDRACXX:2:AGTTCC PL:ILLUMINA LB:WT_80W_R3 SM:WT_80W_AL
WT_80W_AL_R4_S15_L1	@RG ID:WT_80W_AL_R4_S15_L1 CN:MUGenomicsCore PU:CADDRACXX:1:ATGTCA PL:ILLUMINA LB:WT_80W_R4 SM:WT_80W_AL
WT_80W_AL_R4_S15_L2	@RG ID:WT_80W_AL_R4_S15_L2 CN:MUGenomicsCore PU:CADDRACXX:2:ATGTCA PL:ILLUMINA LB:WT_80W_R4 SM:WT_80W_AL
WT_80W_CR_R1_S13_L1	@RG ID:WT_80W_CR_R1_S13_L1 CN:MUGenomicsCore PU:C98H4ACXX:1:AGTCAA PL:ILLUMINA LB:WT_80W_R1 SM:WT_80W_CR
WT_80W_CR_R1_S13_L2	@RG ID:WT_80W_CR_R1_S13_L2 CN:MUGenomicsCore PU:C98H4ACXX:2:AGTCAA PL:ILLUMINA LB:WT_80W_R1 SM:WT_80W_CR
WT_80W_CR_R2_S16_L1	@RG ID:WT_80W_CR_R2_S16_L1 CN:MUGenomicsCore PU:C98H4ACXX:1:CCGTCC PL:ILLUMINA LB:WT_80W_R2 SM:WT_80W_CR
WT_80W_CR_R2_S16_L2	@RG ID:WT_80W_CR_R2_S16_L2 CN:MUGenomicsCore PU:C98H4ACXX:2:CCGTCC PL:ILLUMINA LB:WT_80W_R2 SM:WT_80W_CR
WT_80W_CR_R3_S13_L1	@RG ID:WT_80W_CR_R3_S13_L1 CN:MUGenomicsCore PU:CADDRACXX:1:AGTCAA PL:ILLUMINA LB:WT_80W_R3 SM:WT_80W_CR
WT_80W_CR_R3_S13_L2	@RG ID:WT_80W_CR_R3_S13_L2 CN:MUGenomicsCore PU:CADDRACXX:2:AGTCAA PL:ILLUMINA LB:WT_80W_R3 SM:WT_80W_CR

